<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find panther_gazebo)/urdf/quadrotor_base.urdf.xacro" />
    <xacro:include filename="$(find realsense_ros_gazebo)/xacro/tracker.xacro"/>
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />
    
    <!-- Asus Xiton Live Pro -->
    <xacro:realsense_T265 sensor_name="camera" parent_link="base_link" rate="30.0">
        <origin xyz="0 0 -0.2" rpy="0 ${M_PI/2} 0"/>
    </xacro:realsense_T265>

       <!-- Sonar height sensor -->
<!--     <xacro:include filename="$(find panther_gazebo)/urdf/sonar_sensor.urdf.xacro" /> 
    <xacro:sonar_sensor name="lidar" parent="base_link" >
      <origin xyz="-0.065 -0.06 -0.015" rpy="0 ${90*pi/180} 0"/>
    </xacro:sonar_sensor> -->
    
</robot>
  
